<RCC>
    <qresource prefix="/">
        <file>images/tray.png</file>
        <file>images/outline.png</file>
        <file>images/eye-slash.png</file>
        <file>images/window-maximize.png</file>
        <file>images/eye-dropper.png</file>
        <file>images/tray-icon.png</file>
        <file>images/cross.png</file>
        <file>images/thumbtack.png</file>
        <file>images/thumbtack-active.png</file>
        <file>images/trash.png</file>
        <file>images/outline_inverted.png</file>
        <file>themes/default.qss</file>
        <file>images/cross-inverted.png</file>
        <file>images/eye-dropper-inverted.png</file>
        <file>images/thumbtack-inverted.png</file>
        <file>images/window-maximize-inverted.png</file>
        <file>images/bg.png</file>
    </qresource>
</RCC>
