#centralWidget
{
}

#toolbarMain
{
	background-color: #E4ECFF;
	background-image: url(:/images/bg.png);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border: 1px solid #eceefd;
}

/*
	Toolbar Buttons
*/

#toolbarHistoryColor1, 
#toolbarHistoryColor2, 
#toolbarHistoryColor3, 
#toolbarHistoryColor4, 
#toolbarHistoryColor5, 
#toolbarHistoryColor6
{
	width: 32px;
	height: 32px;
	border: 1px solid rgba(0,0,0,0.2);
	background-image: url(:/images/outline_inverted.png);
	background-repeat: no-repeat;
	background-color: transparent;
	border-radius: 6px;
}

#contentWidget
{
	background-color: #FFF;
	border: none;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

#contentWidgetHeader
{
	background-color: #FFF;
	border-right: 1px solid #DDD;
	border-left: 1px solid #DDD;
}

#clearHistoryButton
{
	width: 30px;
	height: 30px;
	border: none;
	background-image: url(:/images/trash.png);
	background-color: #FFF;
	background-repeat: no-repeat;
	color: white;
}

#contentWidgetSections{
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-right: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	background-color: #FFF;
}

#contentWidgetSections *
{
	background-color: transparent;
}

QScrollArea
{
	border: none;
	background-color: #FFF;
}

QComboBox {
	background-color: rgba(255, 255, 255, 0.6);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	selection-background-color: #1464A0;
	padding-left: 4px;
	padding-right: 36px;
	/* 4 + 16*2 See scrollbar size */
	/* Fixes #103, #111 */
	min-height: 1.5em;
	/* padding-top: 2px;     removed to fix #132 */
	/* padding-bottom: 2px;  removed to fix #132 */
	/* min-width: 75px;      removed to fix #109 */
	/* Needed to remove indicator - fix #132 */
  }
  
  QComboBox QAbstractItemView {
	border: 1px solid #32414B;
	border-radius: 0;
	background-color: #E4ECFF;
	selection-background-color: #1464A0;
  }
  
  QComboBox QAbstractItemView:hover {
  }
  
  QComboBox QAbstractItemView:selected {
	background: #1464A0;
	color: #32414B;
  }
  
  QComboBox QAbstractItemView:alternate {
	background: #19232D;
  }
  
  QComboBox:disabled {
	background-color: #19232D;
	color: #787878;
  }
  
  QComboBox:hover {
	border: 1px solid #148CD2;
  }
  
  QComboBox:focus {
	border: 1px solid #1464A0;
  }
  
  QComboBox:on {
	selection-background-color: #1464A0;
  }
  
  QComboBox::indicator {
	border: none;
	border-radius: 0;
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: transparent;
	/* Needed to remove indicator - fix #132 */
  }
  
  QComboBox::indicator:alternate {
	background: #19232D;
  }
  
  QComboBox::item:alternate {
	background: #19232D;
  }
  
  QComboBox::item:checked {
	font-weight: bold;
  }
  
  QComboBox::item:selected {
	border: 0px solid transparent;
  }
  
  QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 12px;
	border-left: 1px solid transparent;
  }
  
  QComboBox::down-arrow {
	height: 8px;
	width: 8px;
  }
  
  QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  }